<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#90FF9800"
    card_view:cardCornerRadius="5dp"
    tools:context=".Edit_Expenditure_Popup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <EditText
                android:hint="Title"
                android:id="@+id/edit_expenditure_title"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Amount : "/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/edit_expenditure_amount"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Date : "/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/edit_expenditure_date"
                    android:background="@drawable/border_bottom"
                    android:inputType="date"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Save"
                android:id="@+id/edit_save_expenditure"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
